{
  "name": "ready-promises",
  "version": "1.1.2",
  "description": "A+, ES6 promises realisation",
  "main": "ready.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp build",
    "test": "promises-aplus-tests tests/adaptor"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xnimorz/ready.git"
  },
  "keywords": [
    "promises",
    "A+",
    "ES6",
    "ready"
  ],
  "author": "Nikita Mostovoy <xnimor@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xnimorz/ready/issues"
  },
  "homepage": "https://github.com/xnimorz/ready",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "bluebird": "^3.3.1",
    "cliff": "^0.1.10",
    "es6-promise": "^3.1.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "nodeunit": "^0.9.1",
    "pinkie-promise": "^2.0.0",
    "promises-aplus-tests": "^2.1.0",
    "q": "^1.4.1",
    "vow": "^0.4.12",
    "when": "^3.7.7"
  }
}
